<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day1"
                android:layout_margin="10dp"
                android:background="#E68E4F">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day1date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day1image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day1minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginBottom="25dp"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day2"
                android:layout_below="@+id/day1"
                android:layout_margin="10dp"
                android:background="#367DB5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day2date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day2image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day2date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day2minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day3"
                android:layout_below="@id/day2"
                android:layout_margin="10dp"
                android:background="#F37C7E">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day3date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day3image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day3date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day3minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day4"
                android:layout_below="@id/day3"
                android:layout_margin="10dp"
                android:background="#97fb65">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day4date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day4image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day4date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day4minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day5"
                android:layout_below="@id/day4"
                android:layout_margin="10dp"
                android:background="#EC4444">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day5date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day5image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day5date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day5minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day6"
                android:layout_below="@id/day5"
                android:layout_margin="10dp"
                android:background="#A7A439">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day6date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day6image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day6date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day6minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day7"
                android:layout_below="@id/day6"
                android:background="#9770A7"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day7date"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/day7image"
                    android:layout_marginEnd="35dp"
                    android:layout_alignTop="@+id/day7date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/day7minmax"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="25dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>